Polytechnique Montréal

Département de génie informatique et génie logiciel

INF1900: Projet initial en ingénierie informatique
         et travail en équipe

Grille de correction des programmes:

Identification:
  Travail Pratique # : tp2
  Section #  : 02
  Équipe #   : 09
  Correcteur : Yoan Gauthier


Lisibilité:(4.5/5)
  En-têtes en début de programme et de fonctions   (1 point) : 1
  Identificateurs significatifs (variables, etc.)  (1 point) : 0.75
  Commentaires aux endroits stratégiques           (1 point) : 0.75
  Indentation et facilité de lecture               (1 point) : 1
  Broches, ressources matérielles bien identifiées (1 point) : 1

Modularité et comprehension: (3.75/5)
  Les fonctions sont assez courtes, bien
        établies et avec de bons paramètres        (1 point) : 0
  Le code reflète une bonne compréhension
        des concepts de base                       (2 points): 1.75
  Le code montre que la solution proposée
        permet de bien résoudre le problème        (2 points): 2

Fonctionnalité:(10/10)
  Soumission réussie sous GIT (bon endroit,
        sans fichiers inutiles)                    (3 points): 3
  Compilation sans "warnings" et sans erreurs      (2 point) : 2
  Fonctionnement correct (évalué en "boite noire") (5 points): 5


Total:18.25


Commentaires du correcteur:

Ajoutez un .gitignore.
Séparez en fonctions (par exemple debounce()).
Mettre des constantes comme DEL_ROUGE au lieu de commentaires pour des chiffres.
Vous avez un peu trop 'overengineer' le problème, c'est quand même lourd de lire
la logique du code.

======================= Basé sur le commit suivant =============================

commit 17e1b5cfeb9d5e4cbe95279e3dd16a49dd476b7f
Author: Vincent L'Ecuyer-Simard <vincent.lecuyer-simard@polymtl.ca>
Date:   Fri Sep 14 18:10:45 2018 -0300

    Controle des roues avec une fonction

======================= Présence de gitignore(s) ===============================

Aucun gitignore trouvé :(

====================== Fichiers Indésirables ===================================


====================== Output de make pour les problemes =======================

============== output make dans tp/tp2/pb1 ============================
avr-gcc -I. -MMD  -g -mmcu=atmega324pa -Os -fpack-struct -fshort-enums -funsigned-bitfields -funsigned-char -Wall                                         -fno-exceptions      -c MachineEtat1.cpp
avr-gcc -Wl,-Map,MachineEtat1.out.map -mmcu=atmega324pa -o MachineEtat1.out  MachineEtat1.o \
-lm 
============== output make dans tp/tp2/pb2 ============================
avr-gcc -I. -MMD  -g -mmcu=atmega324pa -Os -fpack-struct -fshort-enums -funsigned-bitfields -funsigned-char -Wall                                         -fno-exceptions      -c MachineEtat2.cpp
avr-gcc -Wl,-Map,MachineEtat2.out.map -mmcu=atmega324pa -o MachineEtat2.out  MachineEtat2.o \
-lm 
